<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<title>Relax With John</title>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<audio autoplay loop id="relax-with-john">
  <source src="audio/relax-with-john.m4a" type="audio/mp4">
    </audio>
<div id="image">
<img src="images/john-mayer.jpg" alt="john-mayer">
</div>

<div>
<h1>
Relax With John...
</h1>
</div>
 
<div id="twinkling"></div>
<div id="moon"></div>
<div id="stars"></div>
<div id="clouds"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/project.js"></script>


</body>
</html>
